#BlueJ package file
dependency1.from=Solution
dependency1.to=TreeNode
dependency1.type=UsesDependency
package.editor.height=268
package.editor.width=560
package.editor.x=741
package.editor.y=225
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=800
target1.editor.y=326
target1.height=50
target1.name=TreeNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=396
target2.editor.y=225
target2.height=50
target2.name=Solution
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=180
