#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1036
package.editor.y=402
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=756
target1.editor.y=310
target1.height=50
target1.name=II
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=421
target2.height=50
target2.name=Solution
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=840
target3.editor.y=362
target3.height=50
target3.name=IV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=360
target4.height=50
target4.name=III
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=140
