#BlueJ package file
dependency1.from=Solution
dependency1.to=TreeNode
dependency1.type=UsesDependency
package.editor.height=935
package.editor.width=1792
package.editor.x=510
package.editor.y=241
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=611
target1.editor.y=366
target1.height=50
target1.name=TreeNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=495
target2.editor.y=346
target2.height=50
target2.name=Solution
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
