#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=820
package.editor.y=368
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=230
readme.editor.y=263
target1.editor.height=700
target1.editor.width=900
target1.editor.x=390
target1.editor.y=150
target1.height=50
target1.name=Solution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
