#BlueJ package file
dependency1.from=Solution
dependency1.to=UndirectedGraphNode
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1232
package.editor.y=251
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=771
target1.editor.y=321
target1.height=50
target1.name=UndirectedGraphNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=280
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=779
target2.editor.y=226
target2.height=50
target2.name=Solution
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=160
