#BlueJ package file
dependency1.from=Solution
dependency1.to=ListNode
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=364
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1161
target1.editor.y=487
target1.height=50
target1.name=ListNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=368
target2.editor.y=289
target2.height=50
target2.name=Solution
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=150
