#BlueJ package file
dependency1.from=Solution
dependency1.to=TreeNode
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=823
package.editor.y=285
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=952
target1.editor.y=419
target1.height=50
target1.name=TreeNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=745
target2.editor.y=281
target2.height=50
target2.name=Solution
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
